<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>n个骰子的点数 | Note</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/otsma/favicon.ico">
    <meta name="description" content="Person Note">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/otsma/assets/css/0.styles.956fe60f.css" as="style"><link rel="preload" href="/otsma/assets/js/app.c2048d62.js" as="script"><link rel="preload" href="/otsma/assets/js/3.7d6e1650.js" as="script"><link rel="preload" href="/otsma/assets/js/1.9128deea.js" as="script"><link rel="preload" href="/otsma/assets/js/32.9829fa8e.js" as="script"><link rel="prefetch" href="/otsma/assets/js/10.560a74b7.js"><link rel="prefetch" href="/otsma/assets/js/11.acdf1781.js"><link rel="prefetch" href="/otsma/assets/js/12.3ad4cdee.js"><link rel="prefetch" href="/otsma/assets/js/13.01b14da4.js"><link rel="prefetch" href="/otsma/assets/js/14.6f7324ed.js"><link rel="prefetch" href="/otsma/assets/js/15.f4368346.js"><link rel="prefetch" href="/otsma/assets/js/16.81af2656.js"><link rel="prefetch" href="/otsma/assets/js/17.d44e7783.js"><link rel="prefetch" href="/otsma/assets/js/18.f35ab940.js"><link rel="prefetch" href="/otsma/assets/js/19.aeecdd9d.js"><link rel="prefetch" href="/otsma/assets/js/20.1c694563.js"><link rel="prefetch" href="/otsma/assets/js/21.38a46985.js"><link rel="prefetch" href="/otsma/assets/js/22.9f60aa64.js"><link rel="prefetch" href="/otsma/assets/js/23.d0fd54d9.js"><link rel="prefetch" href="/otsma/assets/js/24.997f7ce3.js"><link rel="prefetch" href="/otsma/assets/js/25.2bafa5b6.js"><link rel="prefetch" href="/otsma/assets/js/26.d85b599d.js"><link rel="prefetch" href="/otsma/assets/js/27.af3e02f2.js"><link rel="prefetch" href="/otsma/assets/js/28.e29d98ef.js"><link rel="prefetch" href="/otsma/assets/js/29.a743c622.js"><link rel="prefetch" href="/otsma/assets/js/30.ea6dcb5d.js"><link rel="prefetch" href="/otsma/assets/js/31.b6765a39.js"><link rel="prefetch" href="/otsma/assets/js/33.fab39b71.js"><link rel="prefetch" href="/otsma/assets/js/34.d8ae7318.js"><link rel="prefetch" href="/otsma/assets/js/35.f4e3c626.js"><link rel="prefetch" href="/otsma/assets/js/36.0924218b.js"><link rel="prefetch" href="/otsma/assets/js/37.183f9124.js"><link rel="prefetch" href="/otsma/assets/js/38.1d8ff976.js"><link rel="prefetch" href="/otsma/assets/js/39.e04d810a.js"><link rel="prefetch" href="/otsma/assets/js/4.b192856a.js"><link rel="prefetch" href="/otsma/assets/js/40.9a6dd3f0.js"><link rel="prefetch" href="/otsma/assets/js/41.9e170574.js"><link rel="prefetch" href="/otsma/assets/js/42.55377778.js"><link rel="prefetch" href="/otsma/assets/js/43.a3df617e.js"><link rel="prefetch" href="/otsma/assets/js/44.10184724.js"><link rel="prefetch" href="/otsma/assets/js/45.035b8e16.js"><link rel="prefetch" href="/otsma/assets/js/46.ace90c0c.js"><link rel="prefetch" href="/otsma/assets/js/47.4664b251.js"><link rel="prefetch" href="/otsma/assets/js/48.59b4e740.js"><link rel="prefetch" href="/otsma/assets/js/49.93d8a4cc.js"><link rel="prefetch" href="/otsma/assets/js/5.558517e6.js"><link rel="prefetch" href="/otsma/assets/js/50.179cc83c.js"><link rel="prefetch" href="/otsma/assets/js/51.54e6c843.js"><link rel="prefetch" href="/otsma/assets/js/52.82ada44c.js"><link rel="prefetch" href="/otsma/assets/js/53.a6b80cc7.js"><link rel="prefetch" href="/otsma/assets/js/54.e7bdb794.js"><link rel="prefetch" href="/otsma/assets/js/6.1c08a92e.js"><link rel="prefetch" href="/otsma/assets/js/7.85d4102d.js"><link rel="prefetch" href="/otsma/assets/js/8.6168704b.js"><link rel="prefetch" href="/otsma/assets/js/9.9d0019ee.js">
    <link rel="stylesheet" href="/otsma/assets/css/0.styles.956fe60f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Note</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Gen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/otsma/" class="home-link router-link-active"><img src="/otsma/logo.png" alt="Note" class="logo"> <span class="site-name">Note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/otsma/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/springmvc/" class="nav-link"><i class="iconfont undefined"></i>
  springmvc
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Typora/" class="nav-link"><i class="iconfont undefined"></i>
  Typora
</a></li></ul></div></div><div class="nav-item"><a href="/otsma/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/milylg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/otsma/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Gen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>41</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>29</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/otsma/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/springmvc/" class="nav-link"><i class="iconfont undefined"></i>
  springmvc
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Typora/" class="nav-link"><i class="iconfont undefined"></i>
  Typora
</a></li></ul></div></div><div class="nav-item"><a href="/otsma/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/milylg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>n个骰子的点数</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Gen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">n个骰子的点数</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Gen</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>剑指offer</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h4 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> 题目描述</h4> <p>题目：把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。</p> <p>输入n，打印出s的所有可能的值出现的概率。</p> <h4 id="抽象建模能力"><a href="#抽象建模能力" class="header-anchor">#</a> 抽象建模能力</h4> <ul><li>建模的第一步是选择合理的数据结构来表述问题</li> <li>建模的第二步是分析模型中的内在规律，并用编程语言表述这种规律</li></ul> <p>在建模的过程中除了需要具备扎实的数学基础和编程能力之外，还需要具有敏锐的洞察力和丰富的想象力。</p> <h4 id="基于递归求骰子点数"><a href="#基于递归求骰子点数" class="header-anchor">#</a> 基于递归求骰子点数</h4> <p>使用递归的方式很简单，将点数和点数出现的次数存储在一个map映射中，它记录了n个色子出现sum点数的次数，结束条件是第n个色子摇完，在结束时进行统计，如果该点数已经存在，从中获取出现的次数，并加上当前出现的一次，再更新映射。每摇一颗色子，它的点数有6种，因此每次摇色子的时候，需要计算它的6种可能。</p> <h4 id="代码清单-递归函数解决色子点数出现的次数"><a href="#代码清单-递归函数解决色子点数出现的次数" class="header-anchor">#</a> 代码清单 - 递归函数解决色子点数出现的次数</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">function</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span> <span class="token keyword">int</span> sum<span class="token punctuation">,</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>map<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Integer</span> count <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
            map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        map<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 当前摇色子所有点数的可能【1-6】，每种可能都需要参加计算总点数</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">6</span><span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">function</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> sum <span class="token operator">+</span> i<span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="代码清单-打印函数"><a href="#代码清单-打印函数" class="header-anchor">#</a> 代码清单 - 打印函数</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">Map</span> map<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Iterator</span> iterator <span class="token operator">=</span> map<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> all <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token class-name">Entry</span> entry <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Map</span><span class="token punctuation">.</span><span class="token class-name">Entry</span><span class="token punctuation">)</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">DecimalFormat</span> myFormatter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DecimalFormat</span><span class="token punctuation">(</span><span class="token string">&quot;##.####&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">BigDecimal</span> value <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">BigDecimal</span> result <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">divide</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BigDecimal</span><span class="token punctuation">(</span>all<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token class-name">BigDecimal</span><span class="token punctuation">.</span>ROUND_HALF_UP<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> number <span class="token operator">=</span> myFormatter<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">doubleValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;点数 ： &quot;</span> <span class="token operator">+</span> entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;  概率 ：&quot;</span> <span class="token operator">+</span> number<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="基于循环求骰子点数"><a href="#基于循环求骰子点数" class="header-anchor">#</a> 基于循环求骰子点数</h4> <p>在一次循环中，第一个数组中的第n个数字表示骰子和为n出现的次数。在下一循环中，我们加上一个新的骰子，此时和为n的骰子出现的次数应该等于上一次循环中骰子点数和为n－1、n－2、n－3、n－4、n－5与n－6的次数的总和，所以我们把另一个数组的第n个数字设为前一个数组对应的第n－1、n－2、n－3、n－4、n－5与n－6之和。</p> <p>------  参考《剑指Offer》</p> <p><img src="/images/%E5%BE%AA%E7%8E%AF%E8%A7%A3%E5%86%B3%E6%8A%95%E8%89%B2%E5%AD%90-01.png" alt=""></p> <p>通过画图可知以下规律</p> <p>投 N 个色子，它的总点数可能值有 <code>5 * N + 1</code> 个</p> <p>因此，需要创建计数数组SUM的空间为 5 * N + 1;</p> <p>它的可能总点数的范围为[N,  6N]</p> <p>初始化N = 1时，它的点数出现在 [1, 6]中</p> <p>第一次投色子，它的结果是每种点数出现的次数为 [1, 1, 1, 1, 1, 1]。</p> <p>当第二次投色子时，如何计算点数的可能值的次数？</p> <p>此时，已知可能结果有11个，点数值范围在[2, 12]</p> <p>下图是第二次投掷色子的结果</p> <p><img src="/images/%E5%BE%AA%E7%8E%AF%E8%A7%A3%E5%86%B3%E6%8A%95%E8%89%B2%E5%AD%90-02.png" alt=""></p> <p>从<strong>下面的图</strong>，不难看出，第二次投掷色子，如果想<strong>二次投掷出6个点数</strong>，已知第二次投掷的点数，结果取决与它的第一次投掷的是几个点数</p> <p>第二次投掷点数可能为1，那么第一次需要投掷点数为5，第一次投掷点数为5出现次数为1</p> <p>第二次投掷点数可能为2，那么第一次需要投掷点数为4，第一次投掷点数为5出现次数为1</p> <p>第二次投掷点数可能为3，那么第一次需要投掷点数为3，第一次投掷点数为5出现次数为1</p> <p>第二次投掷点数可能为4，那么第一次需要投掷点数为2，第一次投掷点数为5出现次数为1</p> <p>第二次投掷点数可能为5，那么第一次需要投掷点数为1，第一次投掷点数为5出现次数为1</p> <p>因为二次投掷点数和为6，故第二次投掷为6点的次数不计入，不符合条件</p> <p>共计5种可能出现二次投掷出6个点数</p> <p>这里讨论的是<code>当前投掷的点数</code>小于等于6种的情况</p> <p><img src="/images/%E5%BE%AA%E7%8E%AF%E8%A7%A3%E5%86%B3%E6%8A%95%E8%89%B2%E5%AD%90-03.png" alt=""></p> <p>接下来讨论<code>当前投掷的点数</code>的可能等于6种的情况</p> <p><img src="/images/%E5%BE%AA%E7%8E%AF%E8%A7%A3%E5%86%B3%E6%8A%95%E8%89%B2%E5%AD%90-04.png" alt=""></p> <p><strong>通过画图演示流程，可知与上述讨论情况一致</strong>，投掷出9点的次数是<code>临时数组Temp</code>中值的和。</p> <p>例如，我要计算总点数是9时，一共有几种可能性。</p> <p>第二次投掷色子的点数有6种可能，分别是1，2，3，4，5，6</p> <p>那么第一次投掷色子的点数需要满足在[3, 8]范围</p> <p>把第一次投掷色子的点数范围在[3, 8]的出现次数相加，即第二次投掷出点数为9的出现次数</p> <p>临时数组的作用是为了记录前一个色子在当前和前五次投掷的次数。</p> <p>此时临时数组记录了第一次投掷色子的点数范围在[3, 8]的出现次数，结果是4次。</p> <p>游标的作用是将上一个色子的计数数组SUM的下一个索引位置的值赋值到游标指向的索引位置，用于覆盖掉滑动区间中最左边的值。</p> <h4 id="代码清单-获取点数出现的次数"><a href="#代码清单-获取点数出现的次数" class="header-anchor">#</a> 代码清单 - 获取点数出现的次数</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getProbability</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">5</span> <span class="token operator">*</span> n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// initialized</span>
    c <span class="token operator">=</span> <span class="token function">init</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> temp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// recurrence</span>
    <span class="token keyword">int</span> cursor <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> k <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> k <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> arrayMaxIndex <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">*</span> k<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> arrayMaxIndex<span class="token punctuation">;</span> j <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>cursor <span class="token operator">==</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                cursor <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            temp<span class="token punctuation">[</span>cursor <span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> c<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            c<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        temp <span class="token operator">=</span> <span class="token function">init</span><span class="token punctuation">(</span>temp<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cursor <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 计算临时数组的和</span>
<span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">:</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sum <span class="token operator">+=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 初始化临时数组的值，用于下一个骰子的投掷计算</span>
<span class="token keyword">private</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> array<span class="token punctuation">,</span> <span class="token keyword">int</span> value<span class="token punctuation">,</span> <span class="token keyword">int</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> array<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="总结与反思"><a href="#总结与反思" class="header-anchor">#</a> 总结与反思</h4> <p>这里的代码与剑指Offer不同，但是思想是一样的，只是具体的实现方式不一样。</p> <ul><li>滑动区间和游标的作用</li> <li>递归分解问题：自顶向下分解问题</li> <li>递推公式，找到分解问题的粒度，比如这里按骰子的个数，自底而上的计算得出每个点数出现的次数</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/otsma/assets/js/app.c2048d62.js" defer></script><script src="/otsma/assets/js/3.7d6e1650.js" defer></script><script src="/otsma/assets/js/1.9128deea.js" defer></script><script src="/otsma/assets/js/32.9829fa8e.js" defer></script>
  </body>
</html>
