<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不使用操作符实现加法 | Note</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/otsma/favicon.ico">
    <meta name="description" content="Person Note">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/otsma/assets/css/0.styles.956fe60f.css" as="style"><link rel="preload" href="/otsma/assets/js/app.c2048d62.js" as="script"><link rel="preload" href="/otsma/assets/js/3.7d6e1650.js" as="script"><link rel="preload" href="/otsma/assets/js/1.9128deea.js" as="script"><link rel="preload" href="/otsma/assets/js/35.f4e3c626.js" as="script"><link rel="prefetch" href="/otsma/assets/js/10.560a74b7.js"><link rel="prefetch" href="/otsma/assets/js/11.acdf1781.js"><link rel="prefetch" href="/otsma/assets/js/12.3ad4cdee.js"><link rel="prefetch" href="/otsma/assets/js/13.01b14da4.js"><link rel="prefetch" href="/otsma/assets/js/14.6f7324ed.js"><link rel="prefetch" href="/otsma/assets/js/15.f4368346.js"><link rel="prefetch" href="/otsma/assets/js/16.81af2656.js"><link rel="prefetch" href="/otsma/assets/js/17.d44e7783.js"><link rel="prefetch" href="/otsma/assets/js/18.f35ab940.js"><link rel="prefetch" href="/otsma/assets/js/19.aeecdd9d.js"><link rel="prefetch" href="/otsma/assets/js/20.1c694563.js"><link rel="prefetch" href="/otsma/assets/js/21.38a46985.js"><link rel="prefetch" href="/otsma/assets/js/22.9f60aa64.js"><link rel="prefetch" href="/otsma/assets/js/23.d0fd54d9.js"><link rel="prefetch" href="/otsma/assets/js/24.997f7ce3.js"><link rel="prefetch" href="/otsma/assets/js/25.2bafa5b6.js"><link rel="prefetch" href="/otsma/assets/js/26.d85b599d.js"><link rel="prefetch" href="/otsma/assets/js/27.af3e02f2.js"><link rel="prefetch" href="/otsma/assets/js/28.e29d98ef.js"><link rel="prefetch" href="/otsma/assets/js/29.a743c622.js"><link rel="prefetch" href="/otsma/assets/js/30.ea6dcb5d.js"><link rel="prefetch" href="/otsma/assets/js/31.b6765a39.js"><link rel="prefetch" href="/otsma/assets/js/32.9829fa8e.js"><link rel="prefetch" href="/otsma/assets/js/33.fab39b71.js"><link rel="prefetch" href="/otsma/assets/js/34.d8ae7318.js"><link rel="prefetch" href="/otsma/assets/js/36.0924218b.js"><link rel="prefetch" href="/otsma/assets/js/37.183f9124.js"><link rel="prefetch" href="/otsma/assets/js/38.1d8ff976.js"><link rel="prefetch" href="/otsma/assets/js/39.e04d810a.js"><link rel="prefetch" href="/otsma/assets/js/4.b192856a.js"><link rel="prefetch" href="/otsma/assets/js/40.9a6dd3f0.js"><link rel="prefetch" href="/otsma/assets/js/41.9e170574.js"><link rel="prefetch" href="/otsma/assets/js/42.55377778.js"><link rel="prefetch" href="/otsma/assets/js/43.a3df617e.js"><link rel="prefetch" href="/otsma/assets/js/44.10184724.js"><link rel="prefetch" href="/otsma/assets/js/45.035b8e16.js"><link rel="prefetch" href="/otsma/assets/js/46.ace90c0c.js"><link rel="prefetch" href="/otsma/assets/js/47.4664b251.js"><link rel="prefetch" href="/otsma/assets/js/48.59b4e740.js"><link rel="prefetch" href="/otsma/assets/js/49.93d8a4cc.js"><link rel="prefetch" href="/otsma/assets/js/5.558517e6.js"><link rel="prefetch" href="/otsma/assets/js/50.179cc83c.js"><link rel="prefetch" href="/otsma/assets/js/51.54e6c843.js"><link rel="prefetch" href="/otsma/assets/js/52.82ada44c.js"><link rel="prefetch" href="/otsma/assets/js/53.a6b80cc7.js"><link rel="prefetch" href="/otsma/assets/js/54.e7bdb794.js"><link rel="prefetch" href="/otsma/assets/js/6.1c08a92e.js"><link rel="prefetch" href="/otsma/assets/js/7.85d4102d.js"><link rel="prefetch" href="/otsma/assets/js/8.6168704b.js"><link rel="prefetch" href="/otsma/assets/js/9.9d0019ee.js">
    <link rel="stylesheet" href="/otsma/assets/css/0.styles.956fe60f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Note</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Gen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/otsma/" class="home-link router-link-active"><img src="/otsma/logo.png" alt="Note" class="logo"> <span class="site-name">Note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/otsma/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/springmvc/" class="nav-link"><i class="iconfont undefined"></i>
  springmvc
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Typora/" class="nav-link"><i class="iconfont undefined"></i>
  Typora
</a></li></ul></div></div><div class="nav-item"><a href="/otsma/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/milylg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/otsma/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Gen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>41</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>29</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/otsma/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/springmvc/" class="nav-link"><i class="iconfont undefined"></i>
  springmvc
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Typora/" class="nav-link"><i class="iconfont undefined"></i>
  Typora
</a></li></ul></div></div><div class="nav-item"><a href="/otsma/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/milylg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>不使用操作符实现加法</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Gen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">不使用操作符实现加法</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Gen</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-10-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>剑指offer</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h4 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> <strong>题目描述</strong></h4> <p>题目：写一个函数，求两个整数之和，要求在函数体内不得使用＋、－、×、÷四则运算符号。</p> <h4 id="测试用例"><a href="#测试用例" class="header-anchor">#</a> <strong>测试用例</strong></h4> <ul><li>输入都是正整数</li> <li>输入正整数和负整数，负整数绝对值小于正整数</li> <li>输入正整数和负整数，负整数绝对值大于正整数</li> <li>输入一对相反数</li></ul> <h4 id="我的解决方案-不完全正确"><a href="#我的解决方案-不完全正确" class="header-anchor">#</a> <strong>我的解决方案（不完全正确）</strong></h4> <p>代码仅仅只能处理正数相加的问题域，不能处理负数，因此，并不能使所有测试通过。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">addByBit</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> carry <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> indexOfBit <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> bitOfA<span class="token punctuation">,</span> bitOfB<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token operator">&gt;&gt;</span> indexOfBit<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token punctuation">(</span>b <span class="token operator">&gt;&gt;</span> indexOfBit<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">||</span> carry <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        bitOfA <span class="token operator">=</span> a <span class="token operator">&gt;&gt;</span> indexOfBit <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">;</span>
        bitOfB <span class="token operator">=</span> b <span class="token operator">&gt;&gt;</span> indexOfBit <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">;</span>
        sum <span class="token operator">|=</span> <span class="token punctuation">(</span>bitOfA <span class="token operator">^</span> bitOfB <span class="token operator">^</span> carry<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> indexOfBit<span class="token punctuation">;</span>
        carry <span class="token operator">=</span> carry <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">?</span> bitOfA <span class="token operator">|</span> bitOfB <span class="token operator">:</span> bitOfA <span class="token operator">&amp;</span> bitOfB<span class="token punctuation">;</span>
        indexOfBit <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="正确的解答思路"><a href="#正确的解答思路" class="header-anchor">#</a> <strong>正确的解答思路</strong></h4> <p>Key words:</p> <ul><li>进位</li> <li>非进位和：当前位相加，只取一位低位，进位舍弃，也就是暂不处理进位值。</li></ul> <p>For Example:</p> <p><code>1750 + 2365 = ?</code></p> <p><strong>非进位和为：3015</strong></p> <p>​      1 7 5 0</p> <p>​      2 3 6 5</p> <p>​      <strong>3 0 1 5</strong></p> <p><strong>进位为：1100</strong></p> <p>​      1 7 5 0</p> <p>​      2 3 6 5</p> <p>​      <strong>1 1 0 0</strong></p> <p>此时，<code>1750 + 2365</code>转换为了<code>3015 + 1100</code>，进行下一个上述逻辑运算</p> <p>结束条件为进位为<code>0</code>时，整个运算过程结束。</p> <p>现在将<code>十进制</code>的运算逻辑迁移到<code>二进制</code>的运算逻辑中。</p> <p>For Example：</p> <p><code>15 + 17 = ?</code>  两个数字使用 <strong>numberOne</strong>， <strong>numberTwo</strong> 进行标识</p> <p><strong>非进位和为： 1 1 1 1 0</strong>    使用<code>sum</code> 标识</p> <p>​    0 1 1 1 1</p> <p>​    1 0 0 0 1</p> <p>​    <strong>1 1 1 1 0</strong></p> <p>可以用运算符表示为  <code>1 1 1 1 ^ 1 0 0 0 1</code>  即 <strong><code>sum</code> = numberOne ^ numberTwo</strong></p> <p><strong>进位为：1 0</strong>  使用<code>carry</code> 标识</p> <p>​    0 1 1 1 1</p> <p>​    1 0 0 0 1</p> <p>​    <strong>0 0 0 1 0</strong></p> <p>可以用运算符表示为  <code>(1 1 1 1 &amp; 1 0 0 0 1) &lt;&lt; 1</code>  即 <strong><code>carry</code> = (numberOne &amp; numberTwo) &lt;&lt; 1</strong></p> <p><strong>此时进位<code>carry</code>并没有置为零（继续逻辑运算的条件）</strong>，所以接下来，需要进行下一轮逻辑运算，</p> <p><code>(1 1 1 1 + 1 0 0 0 1)</code> 转变成了<code>(1 1 1 1 0 + 1 0)</code>的加法运算</p> <p>在进行下一轮逻辑运算之前需要更新 <strong>numberOne</strong> 和 <strong>numberTwo</strong> 的值</p> <p>即</p> <p>​      <strong>numberOne  = sum</strong></p> <p>​      <strong>numberTwo  = carry</strong></p> <p>现在，继续下一次逻辑运算，直至<code>carry = 0</code> 时，获取结果。</p> <p>将代码翻译上述逻辑处理流程，如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> sum<span class="token punctuation">,</span> carry<span class="token punctuation">;</span>
    <span class="token keyword">do</span> <span class="token punctuation">{</span>
        sum <span class="token operator">=</span> a <span class="token operator">^</span> b<span class="token punctuation">;</span>
        carry <span class="token operator">=</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;</span> b<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
        a <span class="token operator">=</span> sum<span class="token punctuation">;</span>
        b <span class="token operator">=</span> carry<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>b <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> a<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="思想的升华"><a href="#思想的升华" class="header-anchor">#</a> <strong>思想的升华</strong></h4> <p>为什么我自己的逻辑处理不能够处理负数，而上述的十进制运算逻辑迁移却可以应用到二进制中？</p> <p>首先，我的处理方式也是从十进制的加法逻辑中迁移出来并应用到二进制的加法逻辑运算中，在这一点上我的思考方式与正确的思考方式是一致的。</p> <p>现在我能够看出是我的思考的角度与有效的处理方式是不同的，我按照1bit位1bit位的计算，而有效的解答所处理的是将一个数字作为一个整体来处理的。我知道这是我们的思考维度的不同，而我不知道的是为什么这种方式可以处理负数，造成这种差异的原因是什么？</p> <p>我使用bit位进行运算，忽略了<strong>正数和负数相加</strong>以及<strong>非正数之间的相加</strong>，忽略了这些问题，会导致运算出现死循环的问题（在我的解决方法的代码上）。在计算机底层，CPU只会加法，所有的操作符运算都可以使用加法来转换。计算机科学家为了处理上述的问题，又提出了两个概念------反码和补码。这些概念早已封装在计算机系统的底层中。</p> <p><strong>概念提要</strong></p> <ul><li><p>反码解决了正负数相加的问题</p></li> <li><p>补码解决了+0 和 -0的问题</p></li></ul> <p><code>原码</code>当一个数占8bit的空间，低7位标识为数值，最高位为符号位，0为正数，1为负数。表达范围为**[-127, 127]**</p> <p><code>反码</code>基于原码计算得来的，正数的反码是它本身。但负数的反码是其原码的非符号位取反后的结果</p> <p><code>补码</code>是基于原码和反码派生出来的，正数的补码是它本身，负数的补码是它的反码加上1的结果，表达范围**[-128,127]**</p> <p>For Example :   <strong>-14</strong>      原码(<strong>1000 1100</strong>)    反码(<strong>1111 0011</strong>)   补码(<strong>1111 0100</strong>)</p> <p><strong>运算方式</strong></p> <ul><li><p>反码</p> <ul><li><p>符号位与数值一起参加运算</p></li> <li><p>反码的符号位相加后，如果有进位出现，则要把它与结果的最低位相加</p></li> <li><p>用反码进行运算，结果也是反码，对于结果是正数来说，反码就是它本身，如果是负数，则要将非符号位的位进行取反，才是其结果的原码。</p></li></ul></li> <li><p>补码</p> <ul><li>符号位与数值一起参加运算</li> <li>补码的符号位相加后，如果有进位出现，则要把进位舍弃</li> <li>用补码进行运算，结果也是补码，对于结果是正数来说，补码就是它本身，如果是负数，则要将该补码再进行一次求补码的操作，才是其结果的原码。</li></ul></li></ul> <p>计算机最终会选择补码进行存储和计算数字，这样做的优点如下:</p> <ul><li>便于CPU统一使用加法运算器进行计算</li> <li>解决+0和-0的表达方式</li> <li>数字范围扩大成[-128, 127]</li></ul> <p>如果想让我的解决方式可以通过测试，那么还需要处理负数是的转换逻辑运算。这种方式处理起来比较麻烦，因此，如果感到实现方式比较繁琐，可能是我的思考角度不合适造成的。一个合适的思考维度，可以很大的降低代码的复杂度。</p> <p>思维的迁移能力很重要!</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/otsma/assets/js/app.c2048d62.js" defer></script><script src="/otsma/assets/js/3.7d6e1650.js" defer></script><script src="/otsma/assets/js/1.9128deea.js" defer></script><script src="/otsma/assets/js/35.f4e3c626.js" defer></script>
  </body>
</html>
