<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring事务传播行为 | Note</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/otsma/favicon.ico">
    <meta name="description" content="Person Note">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/otsma/assets/css/0.styles.956fe60f.css" as="style"><link rel="preload" href="/otsma/assets/js/app.c2048d62.js" as="script"><link rel="preload" href="/otsma/assets/js/3.7d6e1650.js" as="script"><link rel="preload" href="/otsma/assets/js/1.9128deea.js" as="script"><link rel="preload" href="/otsma/assets/js/36.0924218b.js" as="script"><link rel="prefetch" href="/otsma/assets/js/10.560a74b7.js"><link rel="prefetch" href="/otsma/assets/js/11.acdf1781.js"><link rel="prefetch" href="/otsma/assets/js/12.3ad4cdee.js"><link rel="prefetch" href="/otsma/assets/js/13.01b14da4.js"><link rel="prefetch" href="/otsma/assets/js/14.6f7324ed.js"><link rel="prefetch" href="/otsma/assets/js/15.f4368346.js"><link rel="prefetch" href="/otsma/assets/js/16.81af2656.js"><link rel="prefetch" href="/otsma/assets/js/17.d44e7783.js"><link rel="prefetch" href="/otsma/assets/js/18.f35ab940.js"><link rel="prefetch" href="/otsma/assets/js/19.aeecdd9d.js"><link rel="prefetch" href="/otsma/assets/js/20.1c694563.js"><link rel="prefetch" href="/otsma/assets/js/21.38a46985.js"><link rel="prefetch" href="/otsma/assets/js/22.9f60aa64.js"><link rel="prefetch" href="/otsma/assets/js/23.d0fd54d9.js"><link rel="prefetch" href="/otsma/assets/js/24.997f7ce3.js"><link rel="prefetch" href="/otsma/assets/js/25.2bafa5b6.js"><link rel="prefetch" href="/otsma/assets/js/26.d85b599d.js"><link rel="prefetch" href="/otsma/assets/js/27.af3e02f2.js"><link rel="prefetch" href="/otsma/assets/js/28.e29d98ef.js"><link rel="prefetch" href="/otsma/assets/js/29.a743c622.js"><link rel="prefetch" href="/otsma/assets/js/30.ea6dcb5d.js"><link rel="prefetch" href="/otsma/assets/js/31.b6765a39.js"><link rel="prefetch" href="/otsma/assets/js/32.9829fa8e.js"><link rel="prefetch" href="/otsma/assets/js/33.fab39b71.js"><link rel="prefetch" href="/otsma/assets/js/34.d8ae7318.js"><link rel="prefetch" href="/otsma/assets/js/35.f4e3c626.js"><link rel="prefetch" href="/otsma/assets/js/37.183f9124.js"><link rel="prefetch" href="/otsma/assets/js/38.1d8ff976.js"><link rel="prefetch" href="/otsma/assets/js/39.e04d810a.js"><link rel="prefetch" href="/otsma/assets/js/4.b192856a.js"><link rel="prefetch" href="/otsma/assets/js/40.9a6dd3f0.js"><link rel="prefetch" href="/otsma/assets/js/41.9e170574.js"><link rel="prefetch" href="/otsma/assets/js/42.55377778.js"><link rel="prefetch" href="/otsma/assets/js/43.a3df617e.js"><link rel="prefetch" href="/otsma/assets/js/44.10184724.js"><link rel="prefetch" href="/otsma/assets/js/45.035b8e16.js"><link rel="prefetch" href="/otsma/assets/js/46.ace90c0c.js"><link rel="prefetch" href="/otsma/assets/js/47.4664b251.js"><link rel="prefetch" href="/otsma/assets/js/48.59b4e740.js"><link rel="prefetch" href="/otsma/assets/js/49.93d8a4cc.js"><link rel="prefetch" href="/otsma/assets/js/5.558517e6.js"><link rel="prefetch" href="/otsma/assets/js/50.179cc83c.js"><link rel="prefetch" href="/otsma/assets/js/51.54e6c843.js"><link rel="prefetch" href="/otsma/assets/js/52.82ada44c.js"><link rel="prefetch" href="/otsma/assets/js/53.a6b80cc7.js"><link rel="prefetch" href="/otsma/assets/js/54.e7bdb794.js"><link rel="prefetch" href="/otsma/assets/js/6.1c08a92e.js"><link rel="prefetch" href="/otsma/assets/js/7.85d4102d.js"><link rel="prefetch" href="/otsma/assets/js/8.6168704b.js"><link rel="prefetch" href="/otsma/assets/js/9.9d0019ee.js">
    <link rel="stylesheet" href="/otsma/assets/css/0.styles.956fe60f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Note</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Gen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/otsma/" class="home-link router-link-active"><img src="/otsma/logo.png" alt="Note" class="logo"> <span class="site-name">Note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/otsma/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/springmvc/" class="nav-link"><i class="iconfont undefined"></i>
  springmvc
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Typora/" class="nav-link"><i class="iconfont undefined"></i>
  Typora
</a></li></ul></div></div><div class="nav-item"><a href="/otsma/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/milylg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/otsma/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Gen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>41</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>29</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/otsma/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/springmvc/" class="nav-link"><i class="iconfont undefined"></i>
  springmvc
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Typora/" class="nav-link"><i class="iconfont undefined"></i>
  Typora
</a></li></ul></div></div><div class="nav-item"><a href="/otsma/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/milylg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Spring事务传播行为</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Gen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Spring事务传播行为</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Gen</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-07-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>translation</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h4 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h4> <p>嵌套事务操作，特点：以方法为界限</p> <h4 id="具体类型"><a href="#具体类型" class="header-anchor">#</a> 具体类型</h4> <h5 id="propagation-required-常用"><a href="#propagation-required-常用" class="header-anchor">#</a> PROPAGATION_REQUIRED （常用）</h5> <p>默认传播行为：REQUIRED</p> <p>支持当前事务。如果当前没有事务，就新建一个事务</p> <p>通俗的说，在service层的方法中</p> <p>如果没有标记@Translation注解，但是在这个方法中存在进行事务操作的方法调用。在这种情况下，如果该事务方法在执行中抛出了异常，那么该事务方法仅仅回滚这个方法内部的数据操作，而在该方法之前的操作的数据不会进行回滚。</p> <p>如果业务方法标记了@Translation注解，可以理解为当前方法中所有对数据库进行操作都具有事务的特性，在处理数据的过程中发生了异常，所有的数据都会回滚至这个业务方法调用前的数据状态。假使在这个标记了事务注解的方法中存在一个也标记了事务的方法，那么子方法的事务仍然使用业务方法中的事务。</p> <h5 id="propagation-requires-new-常用"><a href="#propagation-requires-new-常用" class="header-anchor">#</a> PROPAGATION_REQUIRES_NEW（常用）</h5> <p>传播行为：REQUIRE_NEW</p> <p>新建事务</p> <p>在service的接口方法中，如果该方法中使用了该注解参数，那么该方法的事务操作将不受其他事务环境的影响。例如，事务方法A(默认事务传播级别）中嵌套了使用REQUIRE_NEW的事务注解修饰的事务方法B，此时，如果B中出现了异常，仅仅B执行了事务回滚，方法A中除了B部分以外的数据不会进行回滚。</p> <h5 id="propagation-supports"><a href="#propagation-supports" class="header-anchor">#</a> PROPAGATION_SUPPORTS</h5> <p>传播行为：SUPPORTS</p> <p>如果在父事务中，就以当前事务的形式执行；如果不在一个事务中，那么就以非事务的形式执行</p> <p>但是出现异常，父事务并没有回滚，事实证明它不会波及到父事务的执行结果，只会影响当前事务的结果，当前事务会出现回滚的操作。</p> <h5 id="propagation-mandatory"><a href="#propagation-mandatory" class="header-anchor">#</a> PROPAGATION_MANDATORY</h5> <p>传播行为：MANDATORY</p> <p>必须在一个父事务中去执行；否则就会抛出异常。</p> <h5 id="propagation-not-supported"><a href="#propagation-not-supported" class="header-anchor">#</a> PROPAGATION_NOT_SUPPORTED</h5> <p>传播行为：NOT_SUPPORTED</p> <p>不支持当前事务</p> <p>通俗地说，事务A（默认传播行为）嵌套执行NOT_SUPPORTED修饰的方法B，执行方法A时，当执行到B，B会以一个非事务的方法运行，A事务中如果出现了数据回滚，方法B中的数据并不会回滚到执行前的数据状态。</p> <h5 id="propagation-never"><a href="#propagation-never" class="header-anchor">#</a> PROPAGATION_NEVER</h5> <p>传播行为：NEVER</p> <p>不能在事务中运行，会抛出异常</p> <h5 id="propagation-nested"><a href="#propagation-nested" class="header-anchor">#</a> PROPAGATION_NESTED</h5> <p>传播行为：NESTED</p> <p>嵌套在父事务中，依赖于父事务，父事务的提交与回滚和子事务是一起的。</p> <p>相当于savepoint</p> <p>换一个角度看待，它有这样的特性：外层事务失败时，会回滚内层事务所做的动作；而内层事务操作失败并不会引起外层事务的回滚。</p> <h4 id="隔离级别"><a href="#隔离级别" class="header-anchor">#</a> 隔离级别</h4> <ul><li><p>@Transactional(isolation = Isolation.READ_UNCOMMITTED) 读取未提交数据(会出现脏读, 不可重复读) 基本不使用</p></li> <li><p>@Transactional(isolation = Isolation.READ_COMMITTED) 读取已提交数据(会出现不可重复读和幻读)</p></li> <li><p>@Transactional(isolation = Isolation.REPEATABLE_READ) 可重复读(会出现幻读)</p></li> <li><p>@Transactional(isolation = Isolation.SERIALIZABLE) 串行化</p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/otsma/assets/js/app.c2048d62.js" defer></script><script src="/otsma/assets/js/3.7d6e1650.js" defer></script><script src="/otsma/assets/js/1.9128deea.js" defer></script><script src="/otsma/assets/js/36.0924218b.js" defer></script>
  </body>
</html>
