<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bean的生命周期（了解） | Note</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/otsma/favicon.ico">
    <meta name="description" content="Person Note">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/otsma/assets/css/0.styles.956fe60f.css" as="style"><link rel="preload" href="/otsma/assets/js/app.2cc25e1e.js" as="script"><link rel="preload" href="/otsma/assets/js/3.7d6e1650.js" as="script"><link rel="preload" href="/otsma/assets/js/1.9128deea.js" as="script"><link rel="preload" href="/otsma/assets/js/48.0c42b8fb.js" as="script"><link rel="prefetch" href="/otsma/assets/js/10.59ff8cf0.js"><link rel="prefetch" href="/otsma/assets/js/11.eaef7035.js"><link rel="prefetch" href="/otsma/assets/js/12.3ad4cdee.js"><link rel="prefetch" href="/otsma/assets/js/13.136113ba.js"><link rel="prefetch" href="/otsma/assets/js/14.6f7324ed.js"><link rel="prefetch" href="/otsma/assets/js/15.9adb27bf.js"><link rel="prefetch" href="/otsma/assets/js/16.bd822f75.js"><link rel="prefetch" href="/otsma/assets/js/17.d44e7783.js"><link rel="prefetch" href="/otsma/assets/js/18.f35ab940.js"><link rel="prefetch" href="/otsma/assets/js/19.aeecdd9d.js"><link rel="prefetch" href="/otsma/assets/js/20.1c694563.js"><link rel="prefetch" href="/otsma/assets/js/21.38a46985.js"><link rel="prefetch" href="/otsma/assets/js/22.9f60aa64.js"><link rel="prefetch" href="/otsma/assets/js/23.e77cef86.js"><link rel="prefetch" href="/otsma/assets/js/24.2bcca9bc.js"><link rel="prefetch" href="/otsma/assets/js/25.91e31296.js"><link rel="prefetch" href="/otsma/assets/js/26.d85b599d.js"><link rel="prefetch" href="/otsma/assets/js/27.af3e02f2.js"><link rel="prefetch" href="/otsma/assets/js/28.e29d98ef.js"><link rel="prefetch" href="/otsma/assets/js/29.a743c622.js"><link rel="prefetch" href="/otsma/assets/js/30.ea6dcb5d.js"><link rel="prefetch" href="/otsma/assets/js/31.b6765a39.js"><link rel="prefetch" href="/otsma/assets/js/32.9829fa8e.js"><link rel="prefetch" href="/otsma/assets/js/33.fab39b71.js"><link rel="prefetch" href="/otsma/assets/js/34.d8ae7318.js"><link rel="prefetch" href="/otsma/assets/js/35.f4e3c626.js"><link rel="prefetch" href="/otsma/assets/js/36.0924218b.js"><link rel="prefetch" href="/otsma/assets/js/37.183f9124.js"><link rel="prefetch" href="/otsma/assets/js/38.fa20f90e.js"><link rel="prefetch" href="/otsma/assets/js/39.91996b09.js"><link rel="prefetch" href="/otsma/assets/js/4.b192856a.js"><link rel="prefetch" href="/otsma/assets/js/40.558b8674.js"><link rel="prefetch" href="/otsma/assets/js/41.efe6943e.js"><link rel="prefetch" href="/otsma/assets/js/42.63b4a30d.js"><link rel="prefetch" href="/otsma/assets/js/43.a3df617e.js"><link rel="prefetch" href="/otsma/assets/js/44.10184724.js"><link rel="prefetch" href="/otsma/assets/js/45.035b8e16.js"><link rel="prefetch" href="/otsma/assets/js/46.ace90c0c.js"><link rel="prefetch" href="/otsma/assets/js/47.746b8ea8.js"><link rel="prefetch" href="/otsma/assets/js/49.93d8a4cc.js"><link rel="prefetch" href="/otsma/assets/js/5.558517e6.js"><link rel="prefetch" href="/otsma/assets/js/50.1f5de5d1.js"><link rel="prefetch" href="/otsma/assets/js/51.bde5eaf9.js"><link rel="prefetch" href="/otsma/assets/js/52.82ada44c.js"><link rel="prefetch" href="/otsma/assets/js/53.a6b80cc7.js"><link rel="prefetch" href="/otsma/assets/js/54.e7bdb794.js"><link rel="prefetch" href="/otsma/assets/js/6.1c08a92e.js"><link rel="prefetch" href="/otsma/assets/js/7.85d4102d.js"><link rel="prefetch" href="/otsma/assets/js/8.6168704b.js"><link rel="prefetch" href="/otsma/assets/js/9.9d0019ee.js">
    <link rel="stylesheet" href="/otsma/assets/css/0.styles.956fe60f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Note</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Genlg</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/otsma/" class="home-link router-link-active"><img src="/otsma/logo.png" alt="Note" class="logo"> <span class="site-name">Note</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/otsma/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/springmvc/" class="nav-link"><i class="iconfont undefined"></i>
  springmvc
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Typora/" class="nav-link"><i class="iconfont undefined"></i>
  Typora
</a></li></ul></div></div><div class="nav-item"><a href="/otsma/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/milylg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/otsma/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Genlg
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>41</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>29</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/otsma/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/springmvc/" class="nav-link"><i class="iconfont undefined"></i>
  springmvc
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Database/" class="nav-link"><i class="iconfont undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li><li class="dropdown-item"><!----> <a href="/otsma/categories/Typora/" class="nav-link"><i class="iconfont undefined"></i>
  Typora
</a></li></ul></div></div><div class="nav-item"><a href="/otsma/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/otsma/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/milylg" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Genlg</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Bean的生命周期（了解）</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Genlg</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="bean的生命周期-了解"><a href="#bean的生命周期-了解" class="header-anchor">#</a> Bean的生命周期（了解）</h1> <blockquote><p>Spring的生命周期可以分为4个阶段：</p> <ol><li>实例化</li> <li>属性注入</li> <li>初始化</li> <li>销毁</li></ol></blockquote> <h2 id="实例化"><a href="#实例化" class="header-anchor">#</a> 实例化</h2> <p>通过反射获取类的定义信息，进行对象实例化</p> <h2 id="依赖注入"><a href="#依赖注入" class="header-anchor">#</a> 依赖注入</h2> <p>在容器中，将对象中使用注解标注的成员变量的对象引用通过构造方法或set方法注入进来</p> <p>实例化bean的过程中，需要解决bean之间的依赖问题，引入了依赖注入(DI)这种技术</p> <blockquote><p>Tip：</p> <p>所有Aware接口的作用：属性注入</p></blockquote> <h2 id="beannameaware接口"><a href="#beannameaware接口" class="header-anchor">#</a> BeanNameAware接口</h2> <p>对象实现该接口，可以在容器初始化后获取对象在spring容器中的id名称</p> <h2 id="beanfactoryaware接口"><a href="#beanfactoryaware接口" class="header-anchor">#</a> BeanFactoryAware接口</h2> <p>在容器加载的时候，通过回调该接口的方法传入beanfactory实例给实现了该接口的对象</p> <p>作用：让Bean获取配置他们的BeanFactory的引用</p> <p>最常用实现是XmlBeanFactory</p> <table><thead><tr><th>特性</th> <th>BeanFactory</th> <th>ApplicationContext</th></tr></thead> <tbody><tr><td>Bean 实例化/装配</td> <td>Yes</td> <td>Yes</td></tr> <tr><td>自动 BeanPostProcessor 注册</td> <td>No</td> <td>Yes</td></tr> <tr><td>自动 BeanFactoryPostProcessor 注册</td> <td>No</td> <td>Yes</td></tr> <tr><td>便捷的 MessageSource 访问( i18n)</td> <td>No</td> <td>Yes</td></tr> <tr><td>ApplicationEvent 发送</td> <td>No</td> <td>Yes</td></tr></tbody></table> <blockquote><p>Tip:</p> <p>不推荐使用，因为结果是进一步加大Bean与Spring的耦合，所以能通过DI注入进来的尽量通过DI来注入</p></blockquote> <h2 id="applicationcontextaware接口"><a href="#applicationcontextaware接口" class="header-anchor">#</a> ApplicationContextAware接口</h2> <p>从已有的spring上下文取得已实例化的bean，获取spring上下文对象。</p> <p>在一些自定义的类中，不能够通过属性注入的方式注入，可以通过对实现该接口的类进行封装获取容器中的对象。</p> <h2 id="beanpostprocessor-后置处理器"><a href="#beanpostprocessor-后置处理器" class="header-anchor">#</a> BeanPostProcessor：后置处理器</h2> <p>作用：bean的自定义初始化方法前后进行处理工作</p> <p>作用域：全局，容器中的所有的对象</p> <p>bean指定组建的init方法和destroy的三种方法
1：在配置类中 @Bean(initMethod = &quot;init&quot;,destroyMethod = &quot;destory&quot;)注解指定
2：实现InitializingBean接口重写其afterPropertiesSet方法，实现DisposableBean接口重写destroy方法
3：利用java的JSR250规范中的@PostConstruct标注在init方法上，@PreDestroy标注在destroy注解上</p> <p>案例演示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[main] INFO  org.example.bean.Account - bean 初始化
[main] INFO  org.example.bean.AccountBeanPostProcessor - account PostProcess Before Initialization...
[main] INFO  org.example.bean.Account - custom init method
[main] INFO  org.example.bean.AccountBeanPostProcessor - account PostProcess After Initialization...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>Tip:</p> <p>这是一个容器级生命周期接口方法，它独立于Bean，以容器附加装置的形式注册到Spring容器中，当Spring容器创建Bean的时候，这中“后处理器”都会发生作用，影响性是全局的</p></blockquote> <h2 id="initializingbean接口"><a href="#initializingbean接口" class="header-anchor">#</a> InitializingBean接口</h2> <p>为bean提供了初始化方法的方式</p> <p>与<code>init-method</code>方法的功能相同</p> <p>spring为bean提供了两种初始化bean的方式，实现InitializingBean接口，实现afterPropertiesSet方法，或者在配置文件中同过init-method指定。两种方式可以同时使用，如果调用afterPropertiesSet方法时出错，则不调用init-method指定的方法。</p> <h2 id="disposablebean接口"><a href="#disposablebean接口" class="header-anchor">#</a> DisposableBean接口</h2> <p>在容器关闭前，调用对象的自定义销毁destory方法</p> <p>作用域：单例对象</p> <p>与 <code>destroy-method</code>方法的功能相同</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/otsma/assets/js/app.2cc25e1e.js" defer></script><script src="/otsma/assets/js/3.7d6e1650.js" defer></script><script src="/otsma/assets/js/1.9128deea.js" defer></script><script src="/otsma/assets/js/48.0c42b8fb.js" defer></script>
  </body>
</html>
